# invest

./: Jenkinsfile  pom.xml
src/main/java/org/ypiel/invest/: BigFlatEntry.java  Entry.java  LinkedEntry.java  Util.java
src/main/java/org/ypiel/invest/cli/: InvestCli.java
src/main/java/org/ypiel/invest/insurance/: FixedInsurance.java  Insurance.java  InsuranceFactory.java  VariableInsurance.java
src/main/java/org/ypiel/invest/loan/: LinkedLoanEntry.java  Loan.java  LoanEntry.java  LoanLinkedEntry.java
src/main/java/org/ypiel/invest/recurring/: Recurring.java  RecurringLinkedEntry.java
src/main/java/org/ypiel/invest/storage/: EntryORB.java  Output.java  StorageEntries.java
src/main/resources/sql/: createSimuTable.sql  create_entries.sql  create_loans.sql  insert.sql  insert_entries.sql  insert_loans.sql  queries.sql
src/test/java/org/ypiel/invest/: LoanTest.java  RecurringTest.java  UtilTest.java
